


 ssrAPI_PORT = "8080"

 serviceAAPI_ = "8080"
 serviceBAPI_ = "8080"

 mongodAPI_URL = "mongodb://192.168.1.6:27017"
 mongodAPI_URL = "mongodb://0.0.0.0:27017"






 cp = ["red", "black", "blue", "green", "orange", "yellow"];

 saleCatagory = {
  Households: "5",
  Clothing: "20",
  Food: "35",
  Electronics: "50",
  Vehicles: "65",
  "Land/House": "80",
  Others: "100",
};
  saleUsage = { New: "100", Used: "75", All: "1" };

  iservicei_Menu = {
  Home: {
    content: "Shoping",
    icon: "home",
    title: "Home",
    checked: false,
    path: "mesh",
    model: "saleit",
    _auth: false,
  },
  MyShops: {
    content: "what did i bought ?",
    icon: "shop",
    title: "MyShops",
    checked: false,
    path: "MyShops",
    model: "saleitClient",
    _auth: false,
  },
  MyServices: {
    content: "Shoping",
    icon: "store",
    title: "MyServices",
    checked: false,
    path: "MyServices",
    model: "saleit",
    _auth: true,
  },
};

  _createTitle = [
  "Creating Product & Services",
  "Succefully Created",
  "Please Try Again",
];
  _updateTitle = [
  "Updating Product & Services",
  "Succefully Updated",
  "Please Try Again",
];
  _readTitle = ["Fetching Product & Services", "Done", "No Data"];
 _deleteTitle = [
  "Deleting Product & Services",
  "Succefully Deleted",
  "Please Try Again",
];

 httpStatusCodes = {
  200: "OK",
  201: "Created",
  202: "Accepted",
  204: "No Content",
  400: "Bad Request",
  401: "Unauthorized",
  403: "Forbidden",
  404: "Not Found",
  500: "Internal Server Error",
  502: "Bad Gateway",
  503: "Service Unavailable",
};



